# -----------------------------
# Airflow
# -----------------------------
AIRFLOW_UID=50000                   # Needed for file permissions in Docker volumes
AIRFLOW_PORT=8080                   # Webserver port (change if conflict)

# -----------------------------
# Postgres (Airflow metadata DB)
# -----------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres              # Matches service name in docker-compose
POSTGRES_PORT=5432

# -----------------------------
# pgAdmin (optional GUI)
# -----------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
