# -----------------------------
# Airflow
# -----------------------------
AIRFLOW_UID=50000                   # Needed for file permissions in Docker volumes
AIRFLOW_PORT=8080                   # Webserver port (change if conflict)

# -----------------------------
# Postgres (Airflow metadata DB)
# -----------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres              # Matches service name in docker-compose
POSTGRES_PORT=5432

# -----------------------------
# Project Data Postgres (for local pipeline testing)
# -----------------------------
PROJECT_DB_USER=project_user
PROJECT_DB_PASSWORD=project_pass
PROJECT_DB_NAME=projectdb
PROJECT_DB_HOST=project-db
PROJECT_DB_PORT=5433

# -----------------------------
# pgAdmin (optional GUI)
# -----------------------------
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
